spring.application.name=replica-db
server.port=8095

#Primary DB
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/write_replica_db
spring.datasource.primary.username=rpp
spring.datasource.primary.password=rpp
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.primary.idle-timeout=120000
spring.datasource.primary.minimum-idle=5

#Read-only DB
spring.datasource.read-only.url=jdbc:postgresql://localhost:5432/read_replica_db
spring.datasource.read-only.username=rpp
spring.datasource.read-only.password=rpp
spring.datasource.read-only.driver-class-name=org.postgresql.Driver
spring.datasource.read-only.idle-timeout=120000
spring.datasource.read-only.minimum-idle=5

#Jpa properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true